public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href="assets/img/icons/favicon.png"/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Url Shortening API Landing Page"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="www.frontendmentor.io"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content="Frontend Mentor - Url Shortening API Landing Page"/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Url Shortening API Landing Page"/>
    <meta itemprop="description" content="Frontend Mentor - Url Shortening API Landing Page"/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="www.frontendmentor.io"/>
    <meta name="twitter:title" content="Url Shortening API Landing Page"/>
    <meta name="twitter:description" content="Frontend Mentor - Url Shortening API Landing Page"/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css"/>
    <script src="assets/fontawesome/js/all.min.js"></script>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Title</title>
    <meta name="description" content="Description"/>
  </head>
  <body>
    <header class="header"> 
      <div class="header__container container"><a class="header__logo" href="#"><img src="assets/img//logo.svg" alt="Logo Shortly"/></a>
        <nav class="header__nav">
          <ul class="main-menu" id="main-menu"> 
            <li class="main-menu__item"><a href="#">Features </a></li>
            <li class="main-menu__item"><a href="#">Pricing </a></li>
            <li class="main-menu__item"><a href="https://www.facebook.com/">Resources </a></li>
            <div class="main-menu__line"></div>
            <li class="main-menu__item"><a href="#">Login </a></li>
            <li class="main-menu__item main-menu__item--fullwidth"><a class="btn btn--fullwidth" href="#">Sign Up</a></li>
          </ul>
        </nav>
        <div class="header__btnnav" id="btn-nav"><i class="fas fa-bars"></i></div>
      </div>
    </header>
    <div class="cover-page"> 
      <div class="cover-page__container container">
        <picture class="cover-page__img"> <img src="assets/img//illustration-working.svg" alt="Illustration"/></picture>
        <div class="cover-page__detail">
          <p class="cover-page__title">More than just shorter links</p>
          <p class="cover-page__description text">Build your brand's recognition and get detailed insights on how your links are perfoming</p><a class="cover-page__button btn" href="#">Get Started</a>
        </div>
      </div>
    </div>
    <main class="main"> 
      <section class="search-section">
        <div class="search-section__container container">
          <form class="form-search">
            <input class="form-search__input" type="text" placeholder="Shorten a link here..."/>
            <input class="form-search__button btn" type="submit" value="Shorten it!"/>
          </form>
          <div class="search-section__results">
            <div class="search-result"><a class="search-result__link" href="#" target="_blank">https://www.google.com</a><a class="search-result__shortenedlink" href="#" target="_blank">https://re.link.com</a>
              <button class="search-result__button btn">Copy </button>
            </div>
            <div class="search-result"><a class="search-result__link" href="#" target="_blank">https://www.google.com</a><a class="search-result__shortenedlink" href="#" target="_blank">https://re.link.com</a>
              <button class="search-result__button btn">Copy </button>
            </div>
            <div class="search-result"><a class="search-result__link" href="#" target="_blank">https://www.google.com</a><a class="search-result__shortenedlink" href="#" target="_blank">https://re.liasdasdnk.com</a>
              <button class="search-result__button btn">Copy</button>
            </div>
          </div>
        </div>
      </section>
      <section class="statistics-section"> 
        <div class="statistics-section__container container">
          <h2 class="statistics-section__title title">Advanced Statistics</h2>
          <p class="statistics-section__description text">Track how your links are performing across the web with our advanced statistics dashboard.</p>
          <div class="statistics-section__grid">
            <article class="card-statistic">
              <picture class="card-statistic__icon"> <img src="assets/img//icon-brand-recognition.svg" alt="Brand recognition"/></picture>
              <h3 class="card-statistic__title title">Brand Recognition</h3>
              <p class="card-statistic__description text">Boost yout brand recognition with each click. Generic links dont't mean a thing. Branded links help instil confidence in your content. </p>
            </article>
            <article class="card-statistic card-statistic--second">
              <picture class="card-statistic__icon"><img src="assets/img//icon-detailed-records.svg" alt="Detailed records"/></picture>
              <h3 class="card-statistic__title title">Detailed Records</h3>
              <p class="card-statistic__description text">Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>
            </article>
            <article class="card-statistic card-statistic--third">
              <picture class="card-statistic__icon"><img src="assets/img//icon-fully-customizable.svg" alt="Fully customizable"/></picture>
              <h3 class="card-statistic__title title">Fully Customizable</h3>
              <p class="card-statistic__description text">Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.</p>
            </article>
          </div>
        </div>
      </section>
      <aside class="aside-section">
        <p class="aside-section__title title">Boost your links today</p><a class="aside-section__button btn" href="#">Get Started</a>
      </aside>
    </main>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template.pug
block title-description-head
  +title-description-head("Title","Description")
block cover-page 
  .cover-page 
    .cover-page__container.container
      picture.cover-page__img 
        img(src=`${img}/illustration-working.svg`, alt="Illustration")
      .cover-page__detail
        p.cover-page__title More than just shorter links
        p.cover-page__description.text Build your brand's recognition and get detailed insights on how your links are perfoming
        a(href="#").cover-page__button.btn-border Get Started
block main 
  main.main 
    section.search-section
      .search-section__container.container
        form.form-search
          input.form-search__input(type="text" placeholder="Shorten a link here...")
          input.form-search__button.btn(type="submit" value="Shorten it!")
        .search-section__results
          .search-result
            a(href="#" target="_blank").search-result__link https://www.google.com
            a(href="#" target="_blank").search-result__shortenedlink https://re.link.com
            button.search-result__button.btn Copy 
          .search-result
            a(href="#" target="_blank").search-result__link https://www.google.com
            a(href="#" target="_blank").search-result__shortenedlink https://re.link.com
            button.search-result__button.btn Copy 
          .search-result
            a(href="#" target="_blank").search-result__link https://www.google.com
            a(href="#" target="_blank").search-result__shortenedlink https://re.liasdasdnk.com
            button.search-result__button.btn Copy
    section.statistics-section 
      .statistics-section__container.container
        h2.statistics-section__title.title Advanced Statistics
        p.statistics-section__description.text Track how your links are performing across the web with our advanced statistics dashboard.
        .statistics-section__grid
          article.card-statistic
            picture.card-statistic__icon 
              img(src=`${img}/icon-brand-recognition.svg`, alt="Brand recognition")
            h3.card-statistic__title.title Brand Recognition
            p.card-statistic__description.text Boost yout brand recognition with each click. Generic links dont't mean a thing. Branded links help instil confidence in your content. 
          article.card-statistic.card-statistic--second
            picture.card-statistic__icon
              img(src=`${img}/icon-detailed-records.svg`, alt="Detailed records")
            h3.card-statistic__title.title Detailed Records
            p.card-statistic__description.text Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.
          article.card-statistic.card-statistic--third
            picture.card-statistic__icon
              img(src=`${img}/icon-fully-customizable.svg`, alt="Fully customizable")
            h3.card-statistic__title.title Fully Customizable
            p.card-statistic__description.text Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.
